# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    scratch                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: root <root@student.42.fr>                  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: Invalid date        by                   #+#    #+#              #
#    Updated: 2021/04/21 07:52:46 by root             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/*
**                            \
**                             *%
**    .                         (&&.
**                      %        %%%&
**                     &%,       %%%%%
**                   *%%%.       %%%%%%
**                 *#####       \######
**               *(######      ,####(#(
**              #(((((((((.  *((((((((\
**             (((((((\\\((\(((\(((((\
**             \\\\\\\\\\*\\\\\\\\\\*    \
**             .\\\*\\ ,\\\\\*\*\\\\  .*\.
**               *\****   .*,  ***** ****
**          *      ,****       ****,*****
**          .**,     *,**  *** .***,,,.,,
**           .,,,,.  ,,,,.  .,,  ,,,. ,,,                                      ..
**             ,,,,,,,,,, .   ,,     .,,..   .@@@ ,@@@                            .
**               ,...      ,....    ,,.      .@@@ ,@@@
**                   .,          ..          .&@@ ,@@@
**   . .                   *@,               .&&@.,@@@
**                        *@@@*              .@@@ ,@@@
**                        \@@@\ .            .@@@ ,@@@
**                      (@@@@@@@\            .@@@ ,@@@
**               ,\     (@@@@@@@@@@@@@@(     .@@@ ,@@@    .
**               %@,    (@@@@@@@\     .@@    .@@@ ,@@@
**               #@, .  (@@@@@@@\      @@    .@@@ ,@@@         .
**              %@@@&%##&@@@@@@@\..   .@@.  @@@@@@@@@@&           .
**              %@@@@@@@@@@@@@@@\  &&  @@  \@@@@@@@@@@@,            .
**              %@@@(   \@@@@@@@\  &@  @@  \@@@@@@@@@@@,
**           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
**           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
**           *@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@&
**                      ,#%\         ..              .                         ..
**                    *%#  *%%          .
**                    *%(  ,#%  .#%%%,   ,####.
**  .                 *#(       #%  (%\ (%(  ((
**                    *#( ,,,,  *\  (#\ \##    .
**                    *#(  ,#%   *%%#%*   .###\
**                    *#(  ,#% .%#  (#\ \%\  #%
**                    .#%\\%#%..%#\(%#( \##*\%#
*/